{
  "name": "djeyb-system",
  "version": "1.0.0",
  "description": "Sistema completo de edição de vídeos, fotos e música com IA",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.3.3",
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "tailwindcss": "^3.4.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "framer-motion": "^10.16.16",
    "lucide-react": "^0.303.0",
    "axios": "^1.6.2",
    "react-dropzone": "^14.2.3",
    "zustand": "^4.4.7",
    "react-player": "^2.13.0",
    "fabric": "^5.3.0",
    "react-audio-player": "^0.17.0",
    "openai": "^4.20.1",
    "replicate": "^0.25.1",
    "prisma": "^5.7.1",
    "@prisma/client": "^5.7.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4"
  }
}


